<!DOCTYPE HTML>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->

<html class="noIE">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AutoImage - Single Page Responsive HTML Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Favorite Icons -->
<link rel="icon" href="img/favicon/favicon-32x32.png" type="image/x-icon" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.png">
<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.png">
<!-- // Favorite Icons -->

<!-- FONT  -->
<link href='http://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek-ext,greek,latin-ext,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="font/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="font/icomoon/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="font/simple/simple-line-icons.css">
<link rel="stylesheet" href="font/autoicon/css/fontello.css">

<!--  /* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */  -->
<link rel="stylesheet" href="font/play/stylesheet.css">

<!-- // FONT -->

<!-- CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/isotope.css">
<link rel="stylesheet" href="css/prettyphoto/default.css">
<link rel="stylesheet" href="css/mobilemenu.css">
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/hover-min.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/innerpage.css">
<link rel="stylesheet" href="css/sequencejs.css" />

<!--[if IE 8]>
		<script src="js/respond.min.js"></script>
		<script src="js/selectivizr-min.js"></script>
		<script src="js/PIE.min.js"></script>
<![endif]-->

<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>');</script>
<script src="js/modernizr.min.js"></script>
</head>
<body class="onepage sticky-header">
<div id="loading-mask">
  <div class="loading-img"><img alt="img"   src="img/preloader.gif"  /></div>
</div>
<div class="top-bar">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-md-7 col-sm-7 pull-left">
        <p>Call Us: 555 666 777 &nbsp;&nbsp; |&nbsp;&nbsp;  <a href="mailto:info@delicategem.com">info@autoimage.com</a> </p>
      </div>
      <div class="col-lg-5 col-md-5 col-sm-5 pull-right text-right">
        <div class="social"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-html5"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> <a href="#"><i class="fa fa-flickr"></i></a> <a href="#"><i class="fa fa-vk"></i></a> </div>
      </div>
    </div>
  </div>
</div>

<!-- PAGE HEADER -->
<header class="page-header" role="banner">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12">
        <div class="logo " > <a href="index.html#home" title="AutoImage - Single Page Responsive HTML Template"> <img  src="img/logo.png" alt="AutoImage - Single Page Responsive HTML Template" /> </a> </div>
      </div>
      <div class="col-sm-12 col-md-9 col-lg-9">
        <nav class="main-nav clearfix" role="navigation">
        
        
        




          <ul id="main-menu" class="menu main-menu hidden-xs">
            <li class="active"><a href="index.html#home">Home</a></li>
            <li><a href="index.html#Services">Services</a></li>
            <li><a href="index.html#portfolio">Offers</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#our-team">Team</a></li>
            <li><a href="index.html#facts">VEHICLES</a></li>
            <li><a href="index.html#our-reviews">Reviews</a></li>
            <li><a href="index.html#our-clients">Brands</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li> <a href="catalog.html">Shop</a> </li>
            <li> <a href="blog.html">Blog</a> </li>
             <li> <a href="catalog.html">Page</a> 
             <ul>
              <li><a href="price-table.html">Price Tables</a></li>
            <li> <a href="timeline.html">Time Line</a> </li>
       
            </ul>
            </li>
             
          </ul>
          <div id="mobile-menu" class="visible-xs">
            <div id="dl-menu" class="dl-menuwrapper menu">
              <button class="dl-trigger" title="Toggle Site Menu"><i class="icomoon-reorder"></i></button>
              <ul class="dl-menu">
                <li class="active"><a href="index.html#home">Home</a></li>
                <li><a href="index.html#Services">Services</a></li>
                <li><a href="index.html#how-work">Process</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li><a href="index.html#facts">Stats</a></li>
                <li><a href="index.html#our-team">Team</a></li>
                <li><a href="index.html#office-location">Offices</a></li>
                <li><a href="index.html#our-clients">Clients</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                <li><a href="index.html#connected">Connect</a></li>
                  <li> <a href="catalog.html">Shop</a> </li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </div>
            <!-- /dl-menuwrapper --> 
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- //PAGE HEADER --> 



<div class="page-img" style="background-image:url(media/page-img.jpg);">

<div class="container">
  
  <h3>BLOG POST</h3>

</div>

</div>

<main id="main" class="section">
  <div class="container">
    <div class="row"> 
      <!-- MAIN CONTENT -->
      <div class="col-xs-12 col-sm-7 col-md-9">
        <section class="main-content" role="main">
          <article class="post format-image">
            <div class="entry-media">
              <div class="entry-thumbnail img"> 
              
                <div class="img-overlay ">
	            <a rel="bookmark" href="/en/2014/02/05/5-social-app-to-travel-with-peace-of-mind/" class="btn btn-primary  animated fadeInUp">Read Article</a>
     </div>
              <a href="media/about/1.jpg"> <img  src="media/about/4.jpg" alt="img" /> </a> </div>
            </div>
            <div class="entry-main">
              <div class="entry-header">
                <div class="entry-format"> <a href="#" title="Display all Standard Post Format">
                
                <span class="icon-camera" aria-hidden="true"></span>
                
                
                </a> </div>
                <div class="entry-meta clearfix">
                  <ul class="unstyled clearfix">
                    <li> <span class="icon-user" aria-hidden="true"></span>
                      <ul class="unstyled tags">
                        <li><a href="#">Admin</a></li>
                      </ul>
                    </li>
                    <li><a href="#"><span class="icon-clock" aria-hidden="true"></span>
                      <time class="datetime" datetime="2013-10-27" title="2013-10-27">17 March , 2013</time>
                      </a></li>
                    <li><span class="icon-eyeglasses" aria-hidden="true"></span>127 Views</li>
                    <li><a href="#"><span class="icon-bubbles" aria-hidden="true"></span> 65 Comments</a></li>
                  </ul>
                </div>
                <h3 class="entry-title"> <a href="post.html">Standard Post Format with Large Image</a> </h3>
              </div>
              <div class="entry-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales dapibus dui, sed iaculis metus facilisis sed. Etiam scelerisque molestie purus vel mollis. Mauris dapibus quam id turpis dignissim rutrum. Phasellus placerat nunc in nulla pretium pellentesque. Aliquam erat volutpat. In nec enim dui, in hendrerit enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Vivamus at tortor at est mattis aliquam non id est. Quisque pretium suscipit faucibus. Fusce vestibulum mollis interdum. Duis a nibh at odio aliquet varius. Pellentesque feugiat nulla nec ipsum suscipit ut varius elit posuere. Nunc tellus urna, viverra ac porta ac, commodo et libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque ullamcorper nisl id justo ultrices hendrerit. Vivamus dignissim ultrices erat, vitae placerat ligula lacinia non. In arcu nunc, aliquet a condimentum et <a href="post.html" class="readmore grow" title="Continue Reading">[...]</a></p>
          <div class="entry-footer"> <a href="post.html" class="btn btn-main2 btn-primary btn-lg uppercase" title="Read More"><span>Read More</span></a> </div>
              </div>
            </div>
          </article>
          <article class="post format-image">
            <div class="entry-media">
              <div class="entry-thumbnail img"> <a href="media/about/1.jpg"> <img  src="media/about/2.jpg" alt="" /> </a> </div>
            </div>
            <div class="entry-main">
              <div class="entry-header">
                <div class="entry-format"> <a href="#" title="Display all Standard Post Format"><span class="icomoon-film" ></span></a> </div>
                <div class="entry-meta clearfix">
                  <ul class="unstyled clearfix">
                    <li> <span class="icon-user" aria-hidden="true"></span>
                      <ul class="unstyled tags">
                        <li><a href="#">Admin</a></li>
                      </ul>
                    </li>
                    <li><a href="#"><span class="icon-clock" aria-hidden="true"></span>
                      <time class="datetime" datetime="2013-10-27" title="2013-10-27">17 March , 2013</time>
                      </a></li>
                    <li><span class="icon-eyeglasses" aria-hidden="true"></span>127 Views</li>
                    <li><a href="#"><span class="icon-bubbles" aria-hidden="true"></span> 65 Comments</a></li>
                  </ul>
                </div>
                <h3 class="entry-title"> <a href="post.html">Standard Post Format with Large Image</a> </h3>
              </div>
              <div class="entry-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales dapibus dui, sed iaculis metus facilisis sed. Etiam scelerisque molestie purus vel mollis. Mauris dapibus quam id turpis dignissim rutrum. Phasellus placerat nunc in nulla pretium pellentesque. Aliquam erat volutpat. In nec enim dui, in hendrerit enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Vivamus at tortor at est mattis aliquam non id est. Quisque pretium suscipit faucibus. Fusce vestibulum mollis interdum. Duis a nibh at odio aliquet varius. Pellentesque feugiat nulla nec ipsum suscipit ut varius elit posuere. Nunc tellus urna, viverra ac porta ac, commodo et libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque ullamcorper nisl id justo ultrices hendrerit. Vivamus dignissim ultrices erat, vitae placerat ligula lacinia non. In arcu nunc, aliquet a condimentum et <a href="post.html" class="readmore" title="Continue Reading">[...]</a></p>
                   <div class="entry-footer"> <a href="post.html" class="btn btn-main2 btn-primary btn-lg uppercase" title="Read More"><span>Read More</span></a> </div>
              </div>
            </div>
          </article>
          <article class="post format-image">
            <div class="entry-media">
              <div class="entry-thumbnail img"> <a href="media/about/1.jpg"> <img alt="img" src="media/about/3.jpg"  /> </a> </div>
            </div>
            <div class="entry-main">
              <div class="entry-header">
                <div class="entry-format"> <a href="#" title="Display all Standard Post Format"><span class="icon-camera" aria-hidden="true"></span></a> </div>
                <div class="entry-meta clearfix">
                  <ul class="unstyled clearfix">
                    <li> <span class="icon-user" aria-hidden="true"></span>
                      <ul class="unstyled tags">
                        <li><a href="#">Admin</a></li>
                      </ul>
                    </li>
                    <li><a href="#"><span class="icon-clock" aria-hidden="true"></span>
                      <time class="datetime" datetime="2013-10-27" title="2013-10-27">17 March , 2013</time>
                      </a></li>
                    <li><span class="icon-eyeglasses" aria-hidden="true"></span>127 Views</li>
                    <li><a href="#"><span class="icon-bubbles" aria-hidden="true"></span> 65 Comments</a></li>
                  </ul>
                </div>
                <h3 class="entry-title"> <a href="post.html">Standard Post Format with Large Image</a> </h3>
              </div>
              <div class="entry-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales dapibus dui, sed iaculis metus facilisis sed. Etiam scelerisque molestie purus vel mollis. Mauris dapibus quam id turpis dignissim rutrum. Phasellus placerat nunc in nulla pretium pellentesque. Aliquam erat volutpat. In nec enim dui, in hendrerit enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Vivamus at tortor at est mattis aliquam non id est. Quisque pretium suscipit faucibus. Fusce vestibulum mollis interdum. Duis a nibh at odio aliquet varius. Pellentesque feugiat nulla nec ipsum suscipit ut varius elit posuere. Nunc tellus urna, viverra ac porta ac, commodo et libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque ullamcorper nisl id justo ultrices hendrerit. Vivamus dignissim ultrices erat, vitae placerat ligula lacinia non. In arcu nunc, aliquet a condimentum et <a href="post.html" class="readmore" title="Continue Reading">[...]</a></p>
                 <div class="entry-footer"> <a href="post.html" class="btn btn-main2 btn-primary btn-lg uppercase" title="Read More"><span>Read More</span></a> </div>
              </div>
            </div>
          </article>
          <nav class="pagination">
            <ul>
              <li><a href="#" class="btn btn-primary"><span>1</span></a></li>
              <li><a href="#" class="btn btn-default">2</a></li>
              <li><a href="#" class="btn btn-default">3</a></li>
              <li><a href="#" class="btn btn-default">4</a></li>
              <li><a href="#" class="btn btn-default">5</a></li>
            </ul>
          </nav>
        </section>
      </div>
      <!-- // MAIN CONTENT -->
      <div class="space40 visible-xs"></div>
      <!-- SIDEBAR -->
      <div class="col-xs-12 col-sm-5 col-md-3">
        <aside class="sidebar">
          <div class="widget widget-search ">
            <h3 class="widget-title"><span>Search Blog</span></h3>
            <form action="/" class="searchform" id="searchform" method="get" role="search">
              <input type="text" id="s" name="s" value=""  placeholder="Search">
              <input type="submit" value=""  class="icon-search">
              <span class="icon-magnifier" aria-hidden="true"></span>
            </form>
          </div>
          
          <!-- CATEGORY LIST WIDGET -->
          <div class="widget widget-category">
            <h3 class="widget-title"><span>categories</span></h3>
            <ul class="category-list unstyled clearfix">
              <li><a href="#">Technology</a><span class="posts-count">25</span></li>
              <li><a href="#">News</a><span class="posts-count">11</span></li>
              <li><a href="#">Photography</a><span class="posts-count">21</span></li>
              <li><a href="#">Design</a><span class="posts-count">10</span></li>
              <li><a href="#">Web Design</a><span class="posts-count">15</span></li>
            </ul>
          </div>
          <!-- // CATEGORY LIST WIDGET --> 
          
          <!-- TABBED CONTENT WIDGET -->
          <div class="widget widget-tabbed">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab-popular" data-toggle="tab">popular</a></li>
              <li><a href="#tab-recent" data-toggle="tab">recent</a></li>
              <li><a href="#tab-comments" data-toggle="tab">comments</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tab-popular">
                <ul class="entry-list unstyled">
                  <li>
                    <div class="entry-thumbnail"> <a href="#" class="img"> <img alt="img" src="media/entry-thumbnail1.jpg" /> </a> </div>
                    <div class="entry-main">
                      <div class="entry-meta">
                        <time class="entry-datetime" datetime="2013-10-27" title="2013-10-27"> <a href="#"><span aria-hidden="true" class="icon-clock"></span> 17 March , 2013</a> </time>
                      </div>
                      <div class="entry-header">
                        <h5 class="entry-title"><a href="#">Standard Post with Blog [...]</a></h5>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="entry-thumbnail"> <a href="#" class="img"> <img alt="img" src="media/entry-thumbnail2.jpg" /> </a> </div>
                    <div class="entry-main">
                      <div class="entry-meta">
                        <time class="entry-datetime" datetime="2013-10-27" title="2013-10-27"> <a href="#"><span aria-hidden="true" class="icon-clock"></span> 16 March , 2013</a> </time>
                      </div>
                      <div class="entry-header">
                        <h5 class="entry-title"><a href="#">Standard Post with Blog [...]</a></h5>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="entry-thumbnail"> <a href="#" class="img"> <img alt="img" src="media/entry-thumbnail3.jpg" /> </a> </div>
                    <div class="entry-main">
                      <div class="entry-meta">
                        <time class="entry-datetime" datetime="2013-10-27" title="2013-10-27"> <a href="#"><span aria-hidden="true" class="icon-clock"></span> 15 March , 2014</a> </time>
                      </div>
                      <div class="entry-header">
                        <h5 class="entry-title"><a href="#">Standard Post with Blog [...]</a></h5>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="entry-thumbnail"> <a href="#" class="img"> <img alt="img" src="media/entry-thumbnail4.jpg" /> </a> </div>
                    <div class="entry-main">
                      <div class="entry-meta">
                        <time class="entry-datetime" datetime="2013-10-27" title="2013-10-27"> <a href="#"><span aria-hidden="true" class="icon-clock"></span> 14 March , 2013</a> </time>
                      </div>
                      <div class="entry-header">
                        <h5 class="entry-title"><a href="#">Standard Post with Blog [...]</a></h5>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                </ul>
              </div>
              <div class="tab-pane" id="tab-recent">
                <ul class="entry-list unstyled">
                  <li>
                    <div class="entry-thumbnail"> <a href="#" class="img"> <img alt="img" src="media/entry-thumbnail1.jpg" /> </a> </div>
                    <div class="entry-main">
                      <div class="entry-header">
                        <h5 class="entry-title"><a href="#">Standard Post with Blog [...]</a></h5>
                      </div>
                      <div class="entry-meta">
                        <time class="entry-datetime" datetime="2013-10-27" title="2013-10-27"> <a href="#"><span aria-hidden="true" class="icon-clock"></span> 12 March , 2013</a> </time>
                        <div class="entry-comments"> <a href="#"> <span aria-hidden="true" class="icon-bubbles"></span> 666 </a> </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="entry-thumbnail"> <a href="#" class="img"> <img alt="img" src="media/entry-thumbnail2.jpg" /> </a> </div>
                    <div class="entry-main">
                      <div class="entry-header">
                        <h5 class="entry-title"><a href="#">Standard Post with Blog [...]</a></h5>
                      </div>
                      <div class="entry-meta">
                        <time class="entry-datetime" datetime="2013-10-27" title="2013-10-27"> <a href="#"><span aria-hidden="true" class="icon-clock"></span> 11 March , 2013</a> </time>
                        <div class="entry-comments"> <a href="#"> <span aria-hidden="true" class="icon-bubbles"></span> 666 </a> </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="entry-thumbnail"> <a href="#" class="img"> <img alt="img" src="media/entry-thumbnail3.jpg" /> </a> </div>
                    <div class="entry-main">
                      <div class="entry-header">
                        <h5 class="entry-title"><a href="#">Standard Post with Blog [...]</a></h5>
                      </div>
                      <div class="entry-meta">
                        <time class="entry-datetime" datetime="2013-10-27" title="2013-10-27"> <a href="#"><span aria-hidden="true" class="icon-clock"></span> 10 March , 2013</a> </time>
                        <div class="entry-comments"> <a href="#"> <span aria-hidden="true" class="icon-bubbles"></span> 666 </a> </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="entry-thumbnail"> <a href="#" class="img"> <img alt="img" src="media/entry-thumbnail4.jpg" /> </a> </div>
                    <div class="entry-main">
                      <div class="entry-header">
                        <h5 class="entry-title"><a href="#">Standard Post with Blog [...]</a></h5>
                      </div>
                      <div class="entry-meta">
                        <time class="entry-datetime" datetime="2013-10-27" title="2013-10-27"> <a href="#"><span aria-hidden="true" class="icon-clock"></span> 7 March , 2013</a> </time>
                        <div class="entry-comments"> <a href="#"> <span aria-hidden="true" class="icon-bubbles"></span> 666 </a> </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                </ul>
              </div>
              <div class="tab-pane" id="tab-comments">
                <ul class="entry-list unstyled">
                  <li>
                    <div class="entry-thumbnail"> <a href="#" class="img"> <img alt="img" src="media/entry-thumbnail1.jpg" /> </a> </div>
                    <div class="entry-main">
                      <div class="entry-header">
                        <h5 class="entry-title"><a href="#">John Doe </a>Says:</h5>
                      </div>
                      <div class="entry-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam gravida nibh sed faucibus mattis <a href="#" class="readmore">[...]</a></p>
                      </div>
                      <div class="entry-meta">
                        <time class="entry-datetime" datetime="2013-10-27" title="2013-10-27"> <a href="#"><span aria-hidden="true" class="icon-clock"></span> 17 March , 2013</a> </time>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="entry-thumbnail"> <a href="#" class="img"> <img alt="img" src="media/entry-thumbnail2.jpg" /> </a> </div>
                    <div class="entry-main">
                      <div class="entry-header">
                        <h5 class="entry-title"><a href="#">John Doe </a>Says:</h5>
                      </div>
                      <div class="entry-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam gravida nibh sed faucibus mattis <a href="#" class="readmore">[...]</a></p>
                      </div>
                      <div class="entry-meta">
                        <time class="entry-datetime" datetime="2013-10-27" title="2013-10-27"> <a href="#"><span aria-hidden="true" class="icon-clock"></span> 17 March , 2013</a> </time>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="entry-thumbnail"> <a href="#" class="img"> <img alt="img" src="media/entry-thumbnail3.jpg" /> </a> </div>
                    <div class="entry-main">
                      <div class="entry-header">
                        <h5 class="entry-title"><a href="#">John Doe </a>Says:</h5>
                      </div>
                      <div class="entry-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam gravida nibh sed faucibus mattis <a href="#" class="readmore">[...]</a></p>
                      </div>
                      <div class="entry-meta">
                        <time class="entry-datetime" datetime="2013-10-27" title="2013-10-27"> <a href="#"><span aria-hidden="true" class="icon-clock"></span> 17 March , 2013</a> </time>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- // TABBED CONTENT WIDGET --> 
          
          <!-- FLICKR STREAM -->
          <div class="widget widget-flickr">
            <h3 class="widget-title"><span>FLICKR photos</span></h3>
            <ul id="flickr-feed" class="cells-9 img unstyled clearfix" data-items="9">
            </ul>
          </div>
          <!-- // FLICKR STREAM --> 
          
          <!-- TAGS WIDGET -->
          <div class="widget widget-tags">
            <h3 class="widget-title"><span>Tags cloud</span></h3>
            <ul class="tag-cloud unstyled clearfix">
              <li><a href="#">Creative</a></li>
              <li><a href="#">Responsive</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">HTML</a></li>
              <li><a href="#">CSS</a></li>
              <li><a href="#">Retina</a></li>
              <li><a href="#">Clean</a></li>
            </ul>
          </div>
          <!-- // TAGS WIDGET --> 
          
          <!-- ARCHIVE WIDGET -->
          <div class="widget widget-archive">
            <h3 class="widget-title"><span>Blog Archive</span></h3>
            <ul class="category-list unstyled clearfix">
              <li><a href="#">February 2014</a><span class="posts-count">25</span></li>
              <li><a href="#">January 2014</a><span class="posts-count">11</span></li>
              <li><a href="#">December 2013</a><span class="posts-count">21</span></li>
              <li><a href="#">November 2013</a><span class="posts-count">10</span></li>
              <li><a href="#">October, 2013</a><span class="posts-count">15</span></li>
            </ul>
          </div>
          <!-- // TAGS WIDGET --> 
          
        </aside>
      </div>
      <!-- // SIDEBAR --> 
    </div>
  </div>
</main>
<!-- PAGE FOOTER -->
<div class="section-footer">
  <div class="container">
    <footer class="page-footer">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
         
          <div class="copyright"> © 2014 AutoImage. All Rights Reserved.</div>
          
          
          <a class="go-top"><i class="fa fa-angle-double-up"></i></a>
          
        </div>
      </div>
    </footer>
  </div>
</div>

<!-- // PAGE FOOTER --> 

<!-- Javascripts --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.prettyPhoto.min.js"></script> 
<script src="js/jflickrfeed.min.js"></script> 
<script src="js/sly.min.js"></script> 
<script src="js/package.min.js"></script> 
<script src="js/jquery.nav.js"></script> 
<!-- // Slider --> 
<script type="text/javascript" src="js/jquery.sequence.js"></script> 
<script type="text/javascript" src="js/sequencejs.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>