<!DOCTYPE HTML>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->

<html class="noIE">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AutoImage - Single Page Responsive HTML Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Favorite Icons -->
<link rel="icon" href="img/favicon/favicon-32x32.png" type="image/x-icon" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.png">
<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.png">
<!-- // Favorite Icons -->

<!-- FONT  -->
<link href='http://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek-ext,greek,latin-ext,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="font/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="font/icomoon/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="font/simple/simple-line-icons.css">
<link rel="stylesheet" href="font/autoicon/css/fontello.css">
<link rel="stylesheet" href="css/woocommerce/assets/css/woocommerce.css" />
<!--  /* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */  -->
<link rel="stylesheet" href="font/play/stylesheet.css">

<!-- // FONT -->

<!-- CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/isotope.css">
<link rel="stylesheet" href="css/prettyphoto/default.css">
<link rel="stylesheet" href="css/mobilemenu.css">
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/hover-min.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/innerpage.css">
<link rel="stylesheet" href="css/sequencejs.css" />

<!--[if IE 8]>
		<script src="js/respond.min.js"></script>
		<script src="js/selectivizr-min.js"></script>
		<script src="js/PIE.min.js"></script>
<![endif]-->

<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>');</script>
<script src="js/modernizr.min.js"></script>
</head>
<body class="onepage sticky-header">
<div id="loading-mask">
  <div class="loading-img"><img alt="img"   src="img/preloader.gif"  /></div>
</div>
<div class="top-bar">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-md-7 col-sm-7 pull-left">
        <p>Call Us: 555 666 777 &nbsp;&nbsp; |&nbsp;&nbsp;  <a href="mailto:info@delicategem.com">info@autoimage.com</a> </p>
      </div>
      <div class="col-lg-5 col-md-5 col-sm-5 pull-right text-right">
        <div class="social"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-html5"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> <a href="#"><i class="fa fa-flickr"></i></a> <a href="#"><i class="fa fa-vk"></i></a> </div>
      </div>
    </div>
  </div>
</div>

<!-- PAGE HEADER -->
<header class="page-header" role="banner">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12">
        <div class="logo " > <a href="index.html#home" title="AutoImage - Single Page Responsive HTML Template"> <img  src="img/logo.png" alt="AutoImage - Single Page Responsive HTML Template" /> </a> </div>
      </div>
      <div class="col-sm-12 col-md-9 col-lg-9">
        <nav class="main-nav clearfix" role="navigation">
        
        
        




          <ul id="main-menu" class="menu main-menu hidden-xs">
            <li class="active"><a href="index.html#home">Home</a></li>
            <li><a href="index.html#Services">Services</a></li>
            <li><a href="index.html#portfolio">Offers</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#our-team">Team</a></li>
            <li><a href="index.html#facts">VEHICLES</a></li>
            <li><a href="index.html#our-reviews">Reviews</a></li>
            <li><a href="index.html#our-clients">Brands</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li> <a href="catalog.html">Shop</a> </li>
            <li> <a href="blog.html">Blog</a> </li>
             <li> <a href="catalog.html">Page</a> 
             <ul>
              <li><a href="price-table.html">Price Tables</a></li>
            <li> <a href="timeline.html">Time Line</a> </li>
       
            </ul>
            </li>
             
          </ul>
          <div id="mobile-menu" class="visible-xs">
            <div id="dl-menu" class="dl-menuwrapper menu">
              <button class="dl-trigger" title="Toggle Site Menu"><i class="icomoon-reorder"></i></button>
              <ul class="dl-menu">
                <li class="active"><a href="index.html#home">Home</a></li>
                <li><a href="index.html#Services">Services</a></li>
                <li><a href="index.html#how-work">Process</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li><a href="index.html#facts">Stats</a></li>
                <li><a href="index.html#our-team">Team</a></li>
                <li><a href="index.html#office-location">Offices</a></li>
                <li><a href="index.html#our-clients">Clients</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                <li><a href="index.html#connected">Connect</a></li>
                  <li> <a href="catalog.html">Shop</a> </li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </div>
            <!-- /dl-menuwrapper --> 
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- //PAGE HEADER --> 



<div class="page-img" style="background-image:url(media/page-img.jpg);">

<div class="container">
  
  <h3>Shop</h3>

</div>

</div>

<main id="main" class="section">
  <div class="container">
    <div class="row"> 
      <!-- MAIN CONTENT -->
      <div class="col-xs-12 col-sm-7 col-md-9">
        <section class="main-content" role="main">
          
          
          
          <div class="container">
    <div class="row">

 
        <ul class="list-group catalog-product-list">
          
          
          
          
          <li class="list-group-item">
                <div class="media col-md-5">
                    <figure class="pull-left">
               <img alt="img" class="img-responsive" src="media/about/2.jpg">
                    </figure>
                </div>
                <div class="col-md-4">
                    <h4 class="list-group-item-heading"> Mercedes-Benz </h4>
                    <p class="list-group-item-text"> Lorem ipsum dolor sit amet, iusto elitr an est. Sea graeco alterum an. Appareat sensibus vis ei, iusto commune mentitum no vim, has graeco noluisse conclusionemque ut. Ut sumo audiam impedit nec, epicuri lobortis pro te, qui ad possim molestie. Cu doming consetetur ius.
                    </p>
              <div class="fa-featured">
                    <p> <i class="fa fa-tachometer"></i> 55,689 KM &nbsp;&nbsp;
                   <i class="fa fa-calendar-o"></i> 08/2011</p>
                    
                    </div>  </div>
                <div class="col-md-3 text-center">
                    <h2> $32.690</h2>
                    
                  
                  <div class="btn-group">  
                    <a class="btn btn-danger "><span>Add to cart</span></a>
                    
                     <a href="product.html" class="btn btn-default btn-main2"><span>View more</span></a>
                     
                     </div>
                     
              
                    
                    
                </div>
          </li>
          
          
          
          <li class="list-group-item">
                <div class="media col-md-5">
                    <figure class="pull-left">
               <img alt="img" class="img-responsive" src="media/about/3.jpg">
                    </figure>
                </div>
                <div class="col-md-4">
                    <h4 class="list-group-item-heading"> Mercedes-Benz </h4>
                    <p class="list-group-item-text"> Lorem ipsum dolor sit amet, iusto elitr an est. Sea graeco alterum an. Appareat sensibus vis ei, iusto commune mentitum no vim, has graeco noluisse conclusionemque ut. Ut sumo audiam impedit nec, epicuri lobortis pro te, qui ad possim molestie. Cu doming consetetur ius.
                    </p>
              <div class="fa-featured">
                    <p> <i class="fa fa-tachometer"></i> 55,689 KM &nbsp;&nbsp;
                   <i class="fa fa-calendar-o"></i> 08/2011</p>
                    
                    </div>  </div>
                <div class="col-md-3 text-center">
                    <h2> $32.690</h2>
                    
                  
                  <div class="btn-group">  
                    <a class="btn btn-danger "><span>Add to cart</span></a>
                    
                    <a href="product.html" class="btn btn-default btn-main2"><span>View more</span></a>
                     
                     </div>
                     
              
                    
                    
                </div>
          </li>
          
         <li class="list-group-item">
                <div class="media col-md-5">
                    <figure class="pull-left">
               <img alt="img" class="img-responsive" src="media/about/4.jpg">
                    </figure>
                </div>
                <div class="col-md-4">
                    <h4 class="list-group-item-heading"> Mercedes-Benz </h4>
                    <p class="list-group-item-text"> Lorem ipsum dolor sit amet, iusto elitr an est. Sea graeco alterum an. Appareat sensibus vis ei, iusto commune mentitum no vim, has graeco noluisse conclusionemque ut. Ut sumo audiam impedit nec, epicuri lobortis pro te, qui ad possim molestie. Cu doming consetetur ius.
                    </p>
              <div class="fa-featured">
                    <p> <i class="fa fa-tachometer"></i> 55,689 KM &nbsp;&nbsp;
                   <i class="fa fa-calendar-o"></i> 08/2011</p>
                    
                    </div>  </div>
                <div class="col-md-3 text-center">
                    <h2> $32.690</h2>
                    
                  
                  <div class="btn-group">  
                    <a class="btn btn-danger "><span>Add to cart</span></a>
                    
                    <a href="product.html" class="btn btn-default btn-main2"><span>View more</span></a>
                     
                     </div>
                     
              
                    
                    
                </div>
          </li> 
          
        </ul>
     
	</div>
</div>
        </section>
      </div>
      <!-- // MAIN CONTENT -->
      <div class="space40 visible-xs"></div>
      <!-- SIDEBAR -->
      <div class="col-xs-12 col-sm-5 col-md-3">
        <aside class="sidebar">
          
            <div class="widget widget-search ">
            <h3 class="widget-title"><span>Search Blog</span></h3>
            <form action="/" class="searchform" id="searchform" method="get" role="search">
              <input type="text" id="s" name="s" value=""  placeholder="Search">
              <input type="submit" value=""  class="icon-search">
              <span class="icon-magnifier" aria-hidden="true"></span>
            </form>
          </div> 

          
          
          <div class="block">
          
          <h3 class="widget-title"><span>Product Categories</span></h3>
          
          
   <div class="block-content">
   
   <ul class="category-list unstyled clearfix">
              <li><a href="#"><i class="auto12"></i> SCOOTERS & BIKES</a><span class="posts-plus">+</span><span class="posts-minus">-</span>
              
              
            <ul class="children">
<li class="cat-item "><a href="/">Item 1</a></li>
<li class="cat-item "><a href="/">Item 2</a></li>
<li class="cat-item "><a href="/">Item 3</a></li>
</ul>

</li>
              <li> <a href="#"><i class="auto13"></i> LUXURY CARS</a><span class="posts-plus">+</span><span class="posts-minus">-</span>
              
                <ul class="children">
<li class="cat-item "><a href="/">Item 1</a></li>
<li class="cat-item "><a href="/">Item 2</a></li>
<li class="cat-item "><a href="/">Item 3</a></li>


                <ul class="children">
<li class="cat-item "><a href="/">Sub Item 1</a></li>
<li class="cat-item "><a href="/">Sub Item 2</a></li>
<li class="cat-item "><a href="/">Sub Item 3</a></li>
</ul>


</ul>


              </li>
             
             
             
             
             <li><a href="#"><i class="auto14"></i> SUVS & PICKUPS</a><span class="posts-plus">+</span><span class="posts-minus">-</span>
              
              
            <ul class="children">
<li class="cat-item "><a href="/">Item 1</a></li>
<li class="cat-item "><a href="/">Item 2</a></li>
<li class="cat-item "><a href="/">Item 3</a></li>
</ul>

</li>




<li><a href="#"><i class="auto15"></i> SPORTS CARS</a><span class="posts-plus">+</span><span class="posts-minus">-</span>
              
              
            <ul class="children">
<li class="cat-item "><a href="/">Item 1</a></li>
<li class="cat-item "><a href="/">Item 2</a></li>
<li class="cat-item "><a href="/">Item 3</a></li>
</ul>

</li>



<li><a href="#"><i class="auto16"></i> VANS & TRUCKS</a><span class="posts-plus">+</span><span class="posts-minus">-</span>
              
              
            <ul class="children">
<li class="cat-item "><a href="/">Item 1</a></li>
<li class="cat-item "><a href="/">Item 2</a></li>
<li class="cat-item "><a href="/">Item 3</a></li>
</ul>

</li>

            </ul>
   
   
   </div></div>
          
 
       
          
          <!-- TAGS WIDGET -->
          <div class="widget widget-tags">
            <h3 class="widget-title"><span>Tags cloud</span></h3>
            <ul class="tag-cloud unstyled clearfix">
              <li><a href="#">Creative</a></li>
              <li><a href="#">Responsive</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">HTML</a></li>
              <li><a href="#">CSS</a></li>
              <li><a href="#">Retina</a></li>
              <li><a href="#">Clean</a></li>
            </ul>
          </div>
          <!-- // TAGS WIDGET --> 
          
       
          
        </aside>
      </div>
      <!-- // SIDEBAR --> 
    </div>
  </div>
</main>
<!-- PAGE FOOTER -->
<div class="section-footer">
  <div class="container">
    <footer class="page-footer">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
         
          <div class="copyright"> © 2014 AutoImage. All Rights Reserved.</div>
          
          
          <a class="go-top"><i class="fa fa-angle-double-up"></i></a>
          
        </div>
      </div>
    </footer>
  </div>
</div>

<!-- // PAGE FOOTER --> 

<!-- Javascripts --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.prettyPhoto.min.js"></script> 
<script src="js/jflickrfeed.min.js"></script> 
<script src="js/sly.min.js"></script> 
<script src="js/package.min.js"></script> 
<script src="js/jquery.nav.js"></script> 
<!-- // Slider --> 
<script type="text/javascript" src="js/jquery.sequence.js"></script> 
<script type="text/javascript" src="js/sequencejs.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>