
      
      
      
      
      
      
      
      
      
      
      <!DOCTYPE HTML>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->

<html class="noIE">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AutoImage - Single Page Responsive HTML Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Favorite Icons -->
<link rel="icon" href="img/favicon/favicon-32x32.png" type="image/x-icon" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.png">
<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.png">
<!-- // Favorite Icons -->

<!-- FONT  -->
<link href='http://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek-ext,greek,latin-ext,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="font/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="font/icomoon/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="font/simple/simple-line-icons.css">
<link rel="stylesheet" href="font/autoicon/css/fontello.css">

<!--  /* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */  -->
<link rel="stylesheet" href="font/play/stylesheet.css">

<!-- // FONT -->

<!-- CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/isotope.css">
<link rel="stylesheet" href="css/prettyphoto/default.css">
<link rel="stylesheet" href="css/mobilemenu.css">
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/hover-min.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/innerpage.css">
<link rel="stylesheet" href="css/sequencejs.css" />

<!--[if IE 8]>
		<script src="js/respond.min.js"></script>
		<script src="js/selectivizr-min.js"></script>
		<script src="js/PIE.min.js"></script>
<![endif]-->

<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>');</script>
<script src="js/modernizr.min.js"></script>
</head>
<body class="onepage sticky-header">
<div id="loading-mask">
  <div class="loading-img"><img alt="img"   src="img/preloader.gif"  /></div>
</div>
<div class="top-bar">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-md-7 col-sm-7 pull-left">
        <p>Call Us: 555 666 777 &nbsp;&nbsp; |&nbsp;&nbsp;  <a href="mailto:info@delicategem.com">info@autoimage.com</a> </p>
      </div>
      <div class="col-lg-5 col-md-5 col-sm-5 pull-right text-right">
        <div class="social"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-html5"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> <a href="#"><i class="fa fa-flickr"></i></a> <a href="#"><i class="fa fa-vk"></i></a> </div>
      </div>
    </div>
  </div>
</div>

<!-- PAGE HEADER -->
<header class="page-header" role="banner">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12">
        <div class="logo " > <a href="index.html#home" title="AutoImage - Single Page Responsive HTML Template"> <img  src="img/logo.png" alt="AutoImage - Single Page Responsive HTML Template" /> </a> </div>
      </div>
      <div class="col-sm-12 col-md-9 col-lg-9">
        <nav class="main-nav clearfix" role="navigation">
        
        
        




          <ul id="main-menu" class="menu main-menu hidden-xs">
            <li class="active"><a href="index.html#home">Home</a></li>
            <li><a href="index.html#Services">Services</a></li>
            <li><a href="index.html#portfolio">Offers</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#our-team">Team</a></li>
            <li><a href="index.html#facts">VEHICLES</a></li>
            <li><a href="index.html#our-reviews">Reviews</a></li>
            <li><a href="index.html#our-clients">Brands</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li> <a href="catalog.html">Shop</a> </li>
            <li> <a href="blog.html">Blog</a> </li>
             <li> <a href="catalog.html">Page</a> 
             <ul>
              <li><a href="price-table.html">Price Tables</a></li>
            <li> <a href="timeline.html">Time Line</a> </li>
       
            </ul>
            </li>
             
          </ul>
          <div id="mobile-menu" class="visible-xs">
            <div id="dl-menu" class="dl-menuwrapper menu">
              <button class="dl-trigger" title="Toggle Site Menu"><i class="icomoon-reorder"></i></button>
              <ul class="dl-menu">
                <li class="active"><a href="index.html#home">Home</a></li>
                <li><a href="index.html#Services">Services</a></li>
                <li><a href="index.html#how-work">Process</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li><a href="index.html#facts">Stats</a></li>
                <li><a href="index.html#our-team">Team</a></li>
                <li><a href="index.html#office-location">Offices</a></li>
                <li><a href="index.html#our-clients">Clients</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                <li><a href="index.html#connected">Connect</a></li>
                  <li> <a href="catalog.html">Shop</a> </li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </div>
            <!-- /dl-menuwrapper --> 
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- //PAGE HEADER --> 



<div class="page-img" style="background-image:url(media/page-img.jpg);">

<div class="container">
  
  <h3>Pricing tables</h3>

</div>

</div>

<main id="main" class="section">
  <div class="container">
    <div class="row"> 
      <!-- MAIN CONTENT -->
      <div class="col-xs-12 col-sm-12 col-md-12">
        <section class="main-content" role="main">
          
          
        
	
        <div class="col-sm-3">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h3>Basic</h3>
            </div>
            <div class="panel-body">
              <h3 class="panel-title price">$9<span class="price-cents">99</span><span class="price-month">mo.</span></h3>
            </div>
            <ul class="list-group">
              <li class="list-group-item">5 Projects</li>
              <li class="list-group-item">5 GB of Storage</li>
              <li class="list-group-item">Up to 100 Users</li>
              <li class="list-group-item">10 GB Bandwidth</li>
              <li class="list-group-item">Security Suite</li>
              <li class="list-group-item"><a class="btn btn-default">Sign Up Now!</a></li>
            </ul>
          </div>          
        </div>
        <div class="col-sm-3">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h3>Plus</h3>
            </div>
            <div class="panel-body">
              <h3 class="panel-title price">$19<span class="price-cents">99</span><span class="price-month">mo.</span></h3>
            </div>
            <ul class="list-group">
              <li class="list-group-item">10 Projects</li>
              <li class="list-group-item">10 GB of Storage</li>
              <li class="list-group-item">Up to 250 Users</li>
              <li class="list-group-item">25 GB Bandwidth</li>
              <li class="list-group-item">Security Suite</li>
              <li class="list-group-item"><a class="btn btn-default">Sign Up Now!</a></li>
            </ul>
          </div>          
        </div>
        <div class="col-sm-3">
          <div class="panel panel-danger text-center">
            <div class="panel-heading">
              <h3>Premium</h3>
            </div>
            <div class="panel-body">
              <h3 class="panel-title price">$29<span class="price-cents">99</span><span class="price-month">mo.</span></h3>
            </div>
            <ul class="list-group">
              <li class="list-group-item">Unlimited</li>
              <li class="list-group-item">50 GB of Storage</li>
              <li class="list-group-item">Up to 1000 Users</li>
              <li class="list-group-item">100 GB Bandwidth</li>
              <li class="list-group-item">Security Suite</li>
              <li class="list-group-item"><a class="btn btn-danger ">Sign Up Now!</a></li>
            </ul>
          </div>          
        </div>
        <div class="col-sm-3">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h3>Ultimate</h3>
            </div>
            <div class="panel-body">
              <h3 class="panel-title price">$49<span class="price-cents">99</span><span class="price-month">mo.</span></h3>
            </div>
            <ul class="list-group">
              <li class="list-group-item">Unlimited</li>
              <li class="list-group-item">150 GB of Storage</li>
              <li class="list-group-item">Unlimited</li>
              <li class="list-group-item">500 GB Bandwidth</li>
              <li class="list-group-item">Security Suite</li>
              <li class="list-group-item"><a class="btn btn-default">Sign Up Now!</a></li>
            </ul>
          </div>          
        </div>


      
      
      
        </section>
      </div>
      <!-- // MAIN CONTENT -->
  
      

    </div>
  </div>
</main>
<!-- PAGE FOOTER -->
<div class="section-footer">
  <div class="container">
    <footer class="page-footer">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
         
          <div class="copyright"> © 2014 AutoImage. All Rights Reserved.</div>
          
          
          <a class="go-top"><i class="fa fa-angle-double-up"></i></a>
          
        </div>
      </div>
    </footer>
  </div>
</div>

<!-- // PAGE FOOTER --> 

<!-- Javascripts --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.prettyPhoto.min.js"></script> 
<script src="js/jflickrfeed.min.js"></script> 
<script src="js/sly.min.js"></script> 
<script src="js/package.min.js"></script> 
<script src="js/jquery.nav.js"></script> 
<!-- // Slider --> 
<script type="text/javascript" src="js/jquery.sequence.js"></script> 
<script type="text/javascript" src="js/sequencejs.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>