<!DOCTYPE HTML>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->

<html class="noIE">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AutoImage - Single Page Responsive HTML Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Favorite Icons -->
<link rel="icon" href="img/favicon/favicon-32x32.png" type="image/x-icon" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.png">
<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.png">
<!-- // Favorite Icons -->

<!-- FONT  -->
<link href='http://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek-ext,greek,latin-ext,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="font/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="font/icomoon/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="font/simple/simple-line-icons.css">
<link rel="stylesheet" href="font/autoicon/css/fontello.css">
<link rel="stylesheet" href="css/woocommerce/assets/css/woocommerce.css" />
<!--  /* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */  -->
<link rel="stylesheet" href="font/play/stylesheet.css">

<!-- // FONT -->

<!-- CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/isotope.css">
<link rel="stylesheet" href="css/prettyphoto/default.css">
<link rel="stylesheet" href="css/mobilemenu.css">
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/hover-min.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/innerpage.css">
<link rel="stylesheet" href="css/sequencejs.css" />

<!--[if IE 8]>
		<script src="js/respond.min.js"></script>
		<script src="js/selectivizr-min.js"></script>
		<script src="js/PIE.min.js"></script>
<![endif]-->

<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>');</script>
<script src="js/modernizr.min.js"></script>
</head>
<body class="onepage sticky-header">
<div id="loading-mask">
  <div class="loading-img"><img alt="img"   src="img/preloader.gif"  /></div>
</div>
<div class="top-bar">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-md-7 col-sm-7 pull-left">
        <p>Call Us: 555 666 777 &nbsp;&nbsp; |&nbsp;&nbsp; <a href="mailto:info@delicategem.com">info@autoimage.com</a> </p>
      </div>
      <div class="col-lg-5 col-md-5 col-sm-5 pull-right text-right">
        <div class="social"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-html5"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> <a href="#"><i class="fa fa-flickr"></i></a> <a href="#"><i class="fa fa-vk"></i></a> </div>
      </div>
    </div>
  </div>
</div>

<!-- PAGE HEADER -->
<header class="page-header" role="banner">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12">
        <div class="logo " > <a href="index.html#home" title="AutoImage - Single Page Responsive HTML Template"> <img  src="img/logo.png" alt="AutoImage - Single Page Responsive HTML Template" /> </a> </div>
      </div>
      <div class="col-sm-12 col-md-9 col-lg-9">
        <nav class="main-nav clearfix" role="navigation">
        
        
        




          <ul id="main-menu" class="menu main-menu hidden-xs">
            <li class="active"><a href="index.html#home">Home</a></li>
            <li><a href="index.html#Services">Services</a></li>
            <li><a href="index.html#portfolio">Offers</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#our-team">Team</a></li>
            <li><a href="index.html#facts">VEHICLES</a></li>
            <li><a href="index.html#our-reviews">Reviews</a></li>
            <li><a href="index.html#our-clients">Brands</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li> <a href="catalog.html">Shop</a> </li>
            <li> <a href="blog.html">Blog</a> </li>
             <li> <a href="catalog.html">Page</a> 
             <ul>
              <li><a href="price-table.html">Price Tables</a></li>
            <li> <a href="timeline.html">Time Line</a> </li>
       
            </ul>
            </li>
             
          </ul>
          <div id="mobile-menu" class="visible-xs">
            <div id="dl-menu" class="dl-menuwrapper menu">
              <button class="dl-trigger" title="Toggle Site Menu"><i class="icomoon-reorder"></i></button>
              <ul class="dl-menu">
                <li class="active"><a href="index.html#home">Home</a></li>
                <li><a href="index.html#Services">Services</a></li>
                <li><a href="index.html#how-work">Process</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li><a href="index.html#facts">Stats</a></li>
                <li><a href="index.html#our-team">Team</a></li>
                <li><a href="index.html#office-location">Offices</a></li>
                <li><a href="index.html#our-clients">Clients</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                <li><a href="index.html#connected">Connect</a></li>
                  <li> <a href="catalog.html">Shop</a> </li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </div>
            <!-- /dl-menuwrapper --> 
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- //PAGE HEADER -->

<div class="page-img" style="background-image:url(media/page-img.jpg);">
  <div class="container">
    <h3>Catalog</h3>
  </div>
</div>
<main id="main" class="section">
  <div class="container">
    <div class="row"> 
      <!-- MAIN CONTENT -->
      <div class="col-xs-12 col-sm-12 col-md-12">
        <section class="main-content" role="main">
          <div class="container">
            <div class="row">
              <div class="pb-left-column col-xs-12 col-sm-12 col-md-5 col-lg-5">
                <div class="clearfix" id="image-block"> <img src="media/about/2.jpg" width="885" height="487"></div>
              </div>
              <div class="pb-center-column col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <h1 class="product-name">Honda CR-V 2013</h1>
                <div class="product-featured">
                  <ul>
                    <li >08/2014</li>
                    <li>17,391 KM</li>
                    <li>Diesel</li>
                    <li>235kW (210 BHP)</li>
                  </ul>
                </div>
                <div class="desc">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales dapibus dui, sed iaculis metus facilisis sed. Etiam scelerisque molestie purus vel mollis. Mauris dapibus quam id turpis dignissim rutrum. Phasellus placerat id est. [...]</p>
                </div>
                <div class="offer_specification">
                  <table class="table-data-sheet">
                    <thead>
                      <tr>
                        <th>Column 1</th>
                        <th>Column 2</th>
                        <th>Column 3</th>
                        <th>Column 4</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Item #1</td>
                        <td>Description</td>
                        <td>Subtotal:</td>
                        <td>1.00$</td>
                      </tr>
                      <tr>
                        <td>Item #2</td>
                        <td>Description</td>
                        <td>Discount:</td>
                        <td>2.00$</td>
                      </tr>
                      <tr>
                        <td>Item #3</td>
                        <td>Description</td>
                        <td>Shipping:</td>
                        <td>3.00$</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="pb-right-column col-xs-12 col-sm-12 col-md-3 col-lg-3"> 
                <!-- add to cart form-->
                <div class="panel panel-default text-center">
                  <div class="panel-heading">
                    <h3>Product options</h3>
                  </div>
                  <div class="panel-body">
                    <h3 class="panel-title price">$9563</h3>
                  </div>
                  <ul class="list-group">
                    <li class="list-group-item"><a class="btn btn-main3 btn-primary btn-lg uppercase "><span>CALL US AT: <strong>1 800 956 756</strong></span></a></li>
                    <li class="list-group-item"><a class="btn btn-main3 btn-primary btn-lg uppercase "><span>EMAIL US ABOUT THIS CAR</span></a></li>
                    <li class="list-group-item"><a class="btn btn-main3 btn-primary btn-lg uppercase "><span>Save THIS CAR</span></a></li>
                    <li class="list-group-item"><a class="btn btn-main2"><span>Add to cart</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="product-tabs col-xs-12 col-sm-12 col-md-12">
                <section class="page-product-box">
                  <h3 class="page-product-heading">More info</h3>
                  <div class="rte">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales dapibus dui, sed iaculis metus facilisis sed. Etiam scelerisque molestie purus vel mollis. Mauris dapibus quam id turpis dignissim rutrum. Phasellus placerat nunc in nulla pretium pellentesque. Aliquam erat volutpat. In nec enim dui, in hendrerit enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Vivamus at tortor at est mattis aliquam non id est. Quisque pretium suscipit faucibus. Fusce vestibulum mollis interdum. Duis a nibh at odio aliquet varius. Pellentesque feugiat nulla nec ipsum suscipit ut varius elit posuere. Nunc tellus urna, viverra ac porta ac, commodo et libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque ullamcorper nisl id justo ultrices hendrerit. Vivamus dignissim ultrices erat, vitae placerat ligula lacinia non. In arcu nunc, aliquet a condimentum et .</p>
                  </div>
                </section>
                <section class="page-product-box">
                  <h3 class="page-product-heading">Data sheet</h3>
                  <table class="table-data-sheet">
                    <thead>
                      <tr>
                        <th>Column 1</th>
                        <th>Column 2</th>
                        <th>Column 3</th>
                        <th>Column 4</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Item #1</td>
                        <td>Description</td>
                        <td>Subtotal:</td>
                        <td>1.00$</td>
                      </tr>
                      <tr>
                        <td>Item #2</td>
                        <td>Description</td>
                        <td>Discount:</td>
                        <td>2.00$</td>
                      </tr>
                      <tr>
                        <td>Item #3</td>
                        <td>Description</td>
                        <td>Shipping:</td>
                        <td>3.00$</td>
                      </tr>
                      <tr>
                        <td>Item #4</td>
                        <td>Description</td>
                        <td>Tax:</td>
                        <td>4.00$</td>
                      </tr>
                      <tr>
                        <td>Item All</td>
                        <td>Description</td>
                        <td>Your total:</td>
                        <td>10.00$</td>
                      </tr>
                    </tbody>
                  </table>
                </section>
                <section class="page-product-box">
                  <h3 class="page-product-heading">Location info</h3>
                  <div class="rte">
                    <iframe src="https://maps.google.com/?ie=UTF8&amp;ll=38.85682,-103.996582&amp;spn=7.304424,16.907959&amp;t=m&amp;z=7&amp;output=embed" class="iframe" ></iframe>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- // MAIN CONTENT --> 
      
    </div>
  </div>
</main>
<!-- PAGE FOOTER -->
<div class="section-footer">
  <div class="container">
    <footer class="page-footer">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <div class="copyright"> © 2014 AutoImage. All Rights Reserved.</div>
          <a class="go-top"><i class="fa fa-angle-double-up"></i></a> </div>
      </div>
    </footer>
  </div>
</div>

<!-- // PAGE FOOTER --> 

<!-- Javascripts --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.prettyPhoto.min.js"></script> 
<script src="js/jflickrfeed.min.js"></script> 
<script src="js/sly.min.js"></script> 
<script src="js/package.min.js"></script> 
<script src="js/jquery.nav.js"></script> 
<!-- // Slider --> 
<script type="text/javascript" src="js/jquery.sequence.js"></script> 
<script type="text/javascript" src="js/sequencejs.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>